Quiz_Lozano_Alejandra/Home.xaml

<Page x:Class="Quiz_Lozano_Alejandra.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_Lozano_Alejandra"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="Home" Background="#FFF5D7D7">

    <Grid>
        <TextBlock Name="txtResults" HorizontalAlignment="Left" Margin="501,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="302" Width="248" Background="White"/>
        <Label Content="Product name" HorizontalAlignment="Left" Margin="58,52,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtProductName" HorizontalAlignment="Left" Margin="151,56,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="151,271,0,0" VerticalAlignment="Top" Width="120" Click="btnSave_Click"/>
        <RadioButton GroupName="category" Content="Clothes" HorizontalAlignment="Left" Margin="151,106,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="category" Content="Electronics" HorizontalAlignment="Left" Margin="151,126,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="category" Content="Home appliances" HorizontalAlignment="Left" Margin="151,146,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="category" Content="Home" HorizontalAlignment="Left" Margin="151,166,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="58,95,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCategory" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="62,126,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="146,193,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="deliver date" HorizontalAlignment="Left" Margin="58,173,0,0" VerticalAlignment="Top"/>
        <Button Name="btnLogout" Content="Log out" HorizontalAlignment="Left" Margin="151,306,0,0" VerticalAlignment="Top" Width="120" Click="btnLogout_Click"/>
        <Label Name="txtfecha" Content="" HorizontalAlignment="Left" Margin="151,204,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="342,385,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Page>
