Quiz_Lozano_Alejandra/Home.xaml

<Page x:Class="Quiz_Lozano_Alejandra.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quiz_Lozano_Alejandra"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="790"
      Title="Home" Background="#FFF5D7D7">

    <Grid>
        <TextBlock Name="txtResults" HorizontalAlignment="Left" Margin="501,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="153" Width="248" Background="White"/>
        <Label Content="Product name" HorizontalAlignment="Left" Margin="58,52,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtProductName" HorizontalAlignment="Left" Margin="151,56,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="151,257,0,0" VerticalAlignment="Top" Width="120" Click="btnSave_Click" FontWeight="Bold"/>
        <RadioButton GroupName="category" Content="Clothes" HorizontalAlignment="Left" Margin="151,106,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="category" Content="Electronics" HorizontalAlignment="Left" Margin="151,126,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="category" Content="Home appliances" HorizontalAlignment="Left" Margin="151,146,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton GroupName="category" Content="Home" HorizontalAlignment="Left" Margin="151,166,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="58,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Name="lblCategory" Visibility="Hidden" Content="Label" HorizontalAlignment="Left" Margin="62,126,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="datDeliverDate" HorizontalAlignment="Left" Margin="146,193,0,0" VerticalAlignment="Top" Width="120" CalendarOpened="datDeliverDate_CalendarOpened"/>
        <Label  Name="lblDate" Content="Deliver date" HorizontalAlignment="Left" Margin="58,193,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Name="btnLogout" Content="Log out" HorizontalAlignment="Left" Margin="151,282,0,0" VerticalAlignment="Top" Width="120" Click="btnLogout_Click" FontWeight="Bold"/>
        <Label Name="txtfecha" Content="" HorizontalAlignment="Left" Margin="282,106,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="342,385,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Shop online" HorizontalAlignment="Left" Margin="62,-6,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
        <Slider Name="sliPrice" HorizontalAlignment="Left" Margin="151,230,0,0" VerticalAlignment="Top" Width="120" Maximum="1000000" TickFrequency="500" ValueChanged="Slider_ValueChanged" SmallChange="1" TabIndex="1" IsSnapToTickEnabled="True" IsTabStop="False"/>
        <Label Name="lblPrice" Content="Range price:" HorizontalAlignment="Left" Margin="58,226,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Page>
